level1.json (before)
{ "height":17,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 4, 2, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 1, 1, 6, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 4, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":17,
         "id":5,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":17,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":3,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.0",
 "tileheight":88,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"AssetPack\/Road.png",
         "imageheight":540,
         "imagewidth":180,
         "margin":1,
         "name":"Road",
         "spacing":2,
         "tilecount":12,
         "tileheight":88,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":4,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":5,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":6,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"direction",
                         "type":"string",
                         "value":"x"
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":7,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"direction",
                         "type":"string",
                         "value":"y"
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":8,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":9,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":10,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":25,
                             "id":2,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":85,
                             "x":2,
                             "y":30
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":11,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }]
                }],
         "tilewidth":88
        }],
 "tilewidth":88,
 "type":"map",
 "version":1.2,
 "width":17
}

level1.json (after)
{ "height":17,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 4, 2, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 1, 1, 6, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 4, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":17,
         "id":5,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":17,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":3,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.2.0",
 "tileheight":88,
 "tilesets":[
        {
         "columns":2,
         "firstgid":1,
         "image":"AssetPack\/Road.png",
         "imageheight":540,
         "imagewidth":180,
         "margin":1,
         "name":"Road",
         "spacing":2,
         "tilecount":12,
         "tileheight":88,
         "tiles":[
                {
                 "id":0,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":1,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":2,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":3,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":4,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":0,
                             "id":1,
                             "name":"",
                             "polygon":[
                                    {
                                     "x":0,
                                     "y":0
                                    }, 
                                    {
                                     "x":-27,
                                     "y":2
                                    }, 
                                    {
                                     "x":-46,
                                     "y":-8
                                    }, 
                                    {
                                     "x":-62,
                                     "y":-22
                                    }, 
                                    {
                                     "x":-74,
                                     "y":-36
                                    }, 
                                    {
                                     "x":-83,
                                     "y":-58
                                    }, 
                                    {
                                     "x":-86,
                                     "y":-88
                                    }, 
                                    {
                                     "x":-2,
                                     "y":-87
                                    }],
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":0,
                             "x":87,
                             "y":85
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":5,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":6,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"direction",
                         "type":"string",
                         "value":"x"
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":7,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"direction",
                         "type":"string",
                         "value":"y"
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":8,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":9,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":10,
                 "objectgroup":
                    {
                     "draworder":"index",
                     "name":"",
                     "objects":[
                            {
                             "height":25,
                             "id":2,
                             "name":"",
                             "rotation":0,
                             "type":"",
                             "visible":true,
                             "width":85,
                             "x":2,
                             "y":30
                            }],
                     "opacity":1,
                     "type":"objectgroup",
                     "visible":true,
                     "x":0,
                     "y":0
                    },
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":true
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"visited",
                         "type":"bool",
                         "value":false
                        }]
                }, 
                {
                 "id":11,
                 "properties":[
                        {
                         "name":"TileId",
                         "type":"int",
                         "value":-1
                        }, 
                        {
                         "name":"collides",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"nextTileId",
                         "type":"int",
                         "value":0
                        }, 
                        {
                         "name":"startLine",
                         "type":"bool",
                         "value":false
                        }, 
                        {
                         "name":"turn",
                         "type":"bool",
                         "value":false
                        }]
                }],
         "tilewidth":88
        }],
 "tilewidth":88,
 "type":"map",
 "version":1.2,
 "width":17
}

level1.json (diff)
@@ -170,6 +170,61 @@
                 }, 
                 {
                  "id":4,
+                 "objectgroup":
+                    {
+                     "draworder":"index",
+                     "name":"",
+                     "objects":[
+                            {
+                             "height":0,
+                             "id":1,
+                             "name":"",
+                             "polygon":[
+                                    {
+                                     "x":0,
+                                     "y":0
+                                    }, 
+                                    {
+                                     "x":-27,
+                                     "y":2
+                                    }, 
+                                    {
+                                     "x":-46,
+                                     "y":-8
+                                    }, 
+                                    {
+                                     "x":-62,
+                                     "y":-22
+                                    }, 
+                                    {
+                                     "x":-74,
+                                     "y":-36
+                                    }, 
+                                    {
+                                     "x":-83,
+                                     "y":-58
+                                    }, 
+                                    {
+                                     "x":-86,
+                                     "y":-88
+                                    }, 
+                                    {
+                                     "x":-2,
+                                     "y":-87
+                                    }],
+                             "rotation":0,
+                             "type":"",
+                             "visible":true,
+                             "width":0,
+                             "x":87,
+                             "y":85
+                            }],
+                     "opacity":1,
+                     "type":"objectgroup",
+                     "visible":true,
+                     "x":0,
+                     "y":0
+                    },
                  "properties":[
                         {
                          "name":"TileId",
